?????? 1:

???????? ?????? ?? ?????? ?????? ???? ?? C#, ?? ??????? ??? ?? ??????. ???? ???? ???, ????????? ??????? ????. ??????????, ?? ?????? ??? ?????? ???? ???????, ?????????? ?????? ?? ??? ??????? ?? ??????. ??? ?????? ??????????? ? ????????, ??? ???????, GitHub ????? ?????????. ???? ? ??????? ???-?? ?????????, ??????? ????????? ??????? ? ????????? ?????????????. ????????, ? ???????????? ? ????. ???????: ???????? ?????????? ??? ???????? ??????? ????????, ??????? ????? ????????? ??????? ????? ?? ??????? ? ???????????? ?? ???? ????????. ????????????? ? ????????????????? ??????:

????-?????

???????? ?????????? ?????? ?????

?????????? ??????? ?????? ??? ?????? ???? ??????

???????? ?? ??, ???????? ?? ??????????? ?????????????

 

?????? 2:

? ???? ?????? MS SQL Server ???? ?????? ? ????. ????? ?????? ????? ??????????????? ????? ?????, ? ???? — ????? ??????. ???????? SQL ?????? ??? ?????? ???? ??? «???? ?????? – ???». ???? ? ?????? ??? ?????, ?? ?? ???? ??? ????? ?????? ??????????.